<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="tatli_icecek2.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style5 {
            text-align: center;
        }
        .auto-style6 {
            width: 200px;
            float: left;
            height: 238px;
            background-color: #99CCFF;
        }
        .auto-style7 {
            width: 100%;
        }
        .auto-style8 {
            background-color: #99CCFF;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        

        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #FFCCCC;">
            
            <asp:Image ID="Image3" runat="server" Height="149px" ImageUrl="~/Banner/Ekran görüntüsü 2022-12-19 011141.png" Width="699px" />
            
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;"></div>
        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp;</div>
        <div style="margin-left: 300px; width: 700px; height: auto;">
           
            <div class="auto-style6">
                <div class="auto-style5">
                    <table class="auto-style7">
                        <tr>
                            <td style="border: thin solid #FFFFFF"><strong>MENÜLER</strong></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href ="Kategoriler.aspx"> KATEGORİLER</a></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="Tatlilar.aspx"> TATLILAR</a></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="Yorumlar.aspx"> YORUMLAR</a></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="Mesajlar.aspx"> MESAJLAR</a></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="GununTatlisiAdmin.aspx"> GÜNÜN TATLISI</a></td>
                        </tr>
                        <tr>
                            <td style="border: thin solid #FFFFFF"><a href="Tarifler.aspx"> TARİFLER</a></td>
                        </tr>
                        <tr>
                          <td style="border: thin solid #FFFFFF"><a href="HakkimizdaAdmin.aspx"> HAKKIMIZDA</a></td>
                        </tr>
                    </table>
                </div>
                <br />
                <br />
            </div>
            <div style="width: 450px; float: left; height: auto; margin-left: 50px; " class="auto-style8">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p>
                        &nbsp;</p>
            </asp:ContentPlaceHolder>
            </div>
       
            </div>

       
                
        
            
   </form>
</body>
</html>
